;config file
;IMPORTANT - keep the trailing slashes on app_url and master_url
[All]
fb_app_id=[YOUR FB APP ID]
fb_app_secret=[YOUR FB APP SECRET]
fb_api_key=[YOUR FB API KEY]
app_url=http://apps.facebook.com/[YOUR CANVAS URL]/
master_url=http://69.59.157.124/[YOUR WEB DIRECTORY]/
db_dsn=mysql:host=localhost;port=3306;dbname=[YOUR DB NAME]
db_username=fbadmin
db_password=fbapps1212
memcache_servers=localhost:11211
app_prefix=[YOUR UNIQUE APP PREFIX]
v=[CACHE BUST VERSION]
is_test=1
debug=1
debug_sql=0
debug_memcache=0
memcache_noread=0
log_output=console
app_dir=/[YOUR WEB DIRECTORY RELATIVE TO /var/www/html]
uid_whitelist=676165996,1505433936,100000004715994

[MORE CONFIGS GO HERE]
