;config file
[All]
fb_app_id=???
fb_app_secret=???
app_url=http://apps.facebook.com/???/
master_url=http://69.59.157.124/???/
db_dsn=mysql:host=localhost;port=3306;dbname=???
db_username=fbadmin
db_password=fbapps1212
memcache_servers=localhost:11211
app_prefix=???
v=1
is_test=1
debug=0
debug_sql=0
debug_memcache=0
memcache_noread=0
log_output=console
app_dir=/??? (relative to web root)
uid_whitelist=???
stage_ip=69.59.157.124
; gateway_signed_request_override=1

;properties
;freeze-rb=true
