;config file
[All]
fb_app_id=241789652510227
fb_app_secret=bd17c0a3143c5d494b16525b7444dfb8
fb_api_key=241789652510227
app_url=http://apps.facebook.com/tinieradventures/
master_url=http://69.59.157.124/ta/
db_dsn=mysql:host=localhost;port=3306;dbname=ta
db_username=fbadmin
db_password=fbapps1212
memcache_servers=localhost:11211
app_prefix=TA
v=2
is_test=1
debug=1
debug_sql=0
debug_memcache=0
memcache_noread=0
log_output=console
app_dir=/ta
uid_whitelist=676165996,1505433936,100000004715994
energy_refresh_seconds=60
energy_per_time=1